# restapiservlet

./: README.md  pom.xml
src/main/java/org/example/: DBConnection.java  DataStore.java  Main.java  Person.java  PersonServlet.java
